<html>
    <head>
        <style>

            .item{
                flex: 1;
                text-align: center;
                height: 20vh;
            }
            
            .butt{
                margin: auto;
                text-align: center;
                height: 100%;
                width: auto;
            }
            
            .container {
                margin-top: 10vh;
                height: 80vh;
                width: auto;
                display: flex;
                flex-direction: column;
            }
        
        </style>
    </head>
    <body cz-shortcut-listen="true">    
        <div class="container">
            <a href="game1.html" class="item">
                <img class="butt" src="assets/mastercard tap&amp;go button.png">
            </a>
            <a href="" class="item">
                <img class="butt" src="assets/mastercard tap&amp;go Express.png">
            </a>
            <a href="" class="item">
                <img class="butt" src="assets/mastercard Ebook button.png">
            </a>
            <img src="assets/MC logo - black(horizontal).png" class="responsive" width="400vh" height="300vh" style="
                flex: 1;
                align-self: center;
                height: 20vh;
                width: auto;
            ">
        </div>    
    </body>
    </html>